@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,700&display=swap");

//font-family:
.about-layout-container {
    p {
        margin: 0;
    }
    .background-about-page {
        background-image: url("public/images/about/background-about-page.png");
        background-size: cover;
        background-position: center;
        flex-direction: column;
        height: 485px;
        .p1 {
            margin: 0;
            margin-top: 100px;
            font-size: 64px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            font-family: "Source Serif 4", serif;
        }

        .p2 {
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            color: #fff;
            max-width: 260px;
            text-align: center;
            margin: 0;
            margin-top: 35px;
        }
    }

    .about-page-content {
        margin-top: 40px;

        .about-primary-title {
            font-size: 32px;
            line-height: 40px;
            font-weight: 600;
            text-align: center;
        }

        .line-draw {
            justify-content: center;
            margin-bottom: 24px;
            svg {
                width: 190px;
            }
        }
        .line-color {
            display: none;
        }

        button {
            width: 242px;
            height: 53px;
            background: #fbeb9f;
            border-radius: 12px;
            border: none;
            margin-top: 12px;
            cursor: pointer;
            padding: 0;
            box-shadow: 0px 4px 12px 0px #0000001f;
            > div {
                width: 100%;
                height: 100%;
                border-radius: 12px;
                overflow: hidden;
                justify-content: center;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                box-shadow: 0px 2px 4px 0px #0000001a inset;
                position: relative;

                .shape-circle-1,
                .shape-circle-2 {
                    position: absolute;
                    width: 75px;
                    height: 75px;
                    border-radius: 75px;
                    background-color: #fff;
                    box-shadow: 0px -4px 3px 0px #00000008;
                    right: -14px;
                    bottom: -40px;
                }
                .shape-circle-2 {
                    background-color: #ffffe9;
                    right: -16px;
                    bottom: -50px;
                    box-shadow: none;
                }
            }
        }

        .part-1,
        .part-2,
        .part-3 {
            margin-bottom: 48px;
            align-items: center;
            img {
                width: 290px;
                height: 264px;
            }
        }
        .part-1,
        .part-3 {
            flex-direction: column-reverse;
        }
        .part-2 {
            flex-direction: column;
        }

        .subject-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            .p-title {
                font-size: 24px;
                font-weight: 600;
                line-height: 30px;
                text-align: center;
                padding: 12px 0;
            }
            .p-description {
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
                text-align: center;
                color: rgba(33, 33, 33, 0.52);
            }
        }

        .grid-features {
            display: grid;
            grid-template-columns: 1fr;
            gap: 24px;
            grid-gap: 24px;

            .about-feature-item {
                flex-direction: column;
                p {
                    text-align: center;
                }

                .feature-title {
                    margin-top: 20px;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 30px;
                }
                .feature-description {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 23px;
                    margin-top: 8px;
                }
            }
            padding-bottom: 40px;
        }
    }
    @media screen and (min-width: 769px) {
        .background-about-page {
            height: 530px;

            .p1 {
                margin-top: 120px;
                font-size: 96px;
                line-height: 120px;
            }

            .p2 {
                margin: 0;
                font-size: 24px;
                line-height: 30px;
                max-width: 670px;
            }
        }
        .about-page-content {
            margin-top: 68px;
            .about-primary-title {
                font-size: 45px;
                line-height: 56px;
            }

            .line-draw {
                margin-bottom: 50px;
                svg {
                    width: 284px;
                }
            }

            .part-1,
            .part-2,
            .part-3 {
                margin-bottom: 100px;
                flex-direction: row;
                align-items: flex-start;
                img {
                    width: 500px;
                    height: 455px;
                }
            }
            .part-1,
            .part-3 {
                p {
                    text-align: left !important;
                }
            }
            .part-2 {
                .line-color {
                    margin-left: auto;
                }
                p {
                    text-align: right !important;
                }
            }
            .blank-space {
                width: 32px;
                flex: none;
            }
            .subject-content {
                display: block;
                padding-top: 48px;

                .p-title {
                    font-size: 36px;
                    line-height: 45px;
                    font-weight: 600;
                    padding: 0;
                }

                .line-color {
                    height: 3px;
                    width: 300px;
                    background: #fbeb9f;
                    display: block;
                    margin-top: 8px;
                    margin-bottom: 14px;
                }
                .p-description {
                    font-size: 20px;
                    line-height: 25px;
                }
            }

            .grid-features {
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 48px;
                gap: 48px;
            }
        }
    }
}
