.header-1-category-desktop {
  border-radius: 16px;
  background: #fff;
  height: -moz-fit-content;
  height: fit-content;
  padding: 16px;
  width: -moz-max-content;
  width: max-content;
  box-shadow: 0px 24px 56px 0px rgba(167, 174, 186, 0.161);
  display: flex;
}
.header-1-category-desktop .list-category {
  width: 264px;
  flex: none;
}
.header-1-category-desktop .list-category .category-name {
  font-size: 16px;
  line-height: 20px;
  padding: 16px;
  transition: 0.1s all;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  justify-content: space-between;
}
.header-1-category-desktop .list-category .category-name svg {
  transform: rotate(-90deg);
}
.header-1-category-desktop .list-category .category-name:hover {
  background: #f0f4f5;
}
.header-1-category-desktop .list-category .category-name.active {
  background: #f0f4f5;
  color: #0eb4d3;
  font-weight: 600;
  border-bottom: 2px solid rgba(33, 33, 33, 0.52);
}
.header-1-category-desktop .list-app {
  background: #f0f4f5;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  max-height: 238px;
  height: 100%;
  padding: 16px;
}
.header-1-category-desktop .grid-app {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  grid-gap: 12px;
  text-decoration: none;
}
.header-1-category-desktop .grid-app .app-name {
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  font-weight: 700;
  padding: 16px;
  background: #fff;
  color: #212121 !important;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #8e8177;
  width: 144px;
  justify-content: center;
  cursor: pointer;
}
.header-1-category-desktop .grid-app .app-name:hover {
  box-shadow: 2px 2px 0px 0px #212121;
}
@media screen and (min-width: 1024px) {
  .header-1-category-desktop .grid-app {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1210px) {
  .header-1-category-desktop .grid-app {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.header-1-category-mobile {
  padding: 0 28px;
}
.header-1-category-mobile .category-name {
  padding: 14px 12px;
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px solid transparent;
}
.header-1-category-mobile .category-name .expand-icon {
  margin-left: 6px;
  transition: 0.1s all;
}
.header-1-category-mobile .category-name.active {
  color: #0eb4d3;
  background: #f0f4f5;
  border-bottom: 1px solid #212121;
}
.header-1-category-mobile .category-name.active .expand-icon {
  transform: rotate(180deg);
}
.header-1-category-mobile .list-app {
  padding: 0 12px;
  background: #f0f4f5;
}
.header-1-category-mobile .list-app .app-name {
  padding: 12px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  color: rgba(33, 33, 33, 0.52);
  border-bottom: 1px solid rgba(33, 33, 33, 0.08);
}/*# sourceMappingURL=HeaderCategory.css.map */