.testimonals-container {
  margin-top: 24px;
}
.testimonals-container h2 {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
}
.testimonals-container .testimonial {
  padding-top: 24px;
  width: 100%;
  overflow-x: hidden;
}
.testimonals-container .testimonial .testimonial-item {
  padding: 16px;
  border-radius: 12px;
  border: 1.5px solid #8e8177;
  background-color: #fbeb9f;
  width: initial !important;
}
.testimonals-container .testimonial .testimonial-item .testimonial-feedback {
  text-align: right;
  font-size: 12px;
  line-height: 15px;
  margin: 12px 0;
}
.testimonals-container .testimonial .testimonial-item .userName {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}
.testimonals-container .prev-arrow,
.testimonals-container .next-arrow {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background: #212121;
  display: flex !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.testimonals-container .prev-arrow.disabled,
.testimonals-container .next-arrow.disabled {
  background: rgba(33, 33, 33, 0.08);
}
.testimonals-container .next-arrow {
  transform: rotate(180deg);
}
.testimonals-container .slick-track {
  display: flex;
  gap: 8px;
}
.testimonals-container .slick-action {
  margin: 8px auto 0;
  width: -moz-fit-content;
  width: fit-content;
}
.testimonals-container .slick-action span {
  padding: 0 16px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}
@media screen and (min-width: 769px) {
  .testimonals-container {
    margin-top: 40px;
  }
  .testimonals-container h2 {
    font-size: 40px;
    line-height: 64px;
  }
  .testimonals-container .testimonial {
    padding-top: 40px;
  }
  .testimonals-container .testimonial .testimonial-item {
    padding: 24px;
  }
  .testimonals-container .testimonial .testimonial-item .testimonial-feedback {
    font-size: 16px;
    line-height: 20px;
  }
  .testimonals-container .testimonial .testimonial-item .userName {
    margin: 0;
    font-size: 24px;
    line-height: 30px;
  }
  .testimonals-container .slick-track {
    display: flex;
    gap: 24px;
  }
  .testimonals-container .slick-action {
    margin: 24px auto 0;
  }
}/*# sourceMappingURL=Testimonals.css.map */